gi|255767013|ref|NC_000964.3|	1838	1839	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	6825	6826	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	9670	9671	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	18906	18907	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	22195	22196	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	22462	22463	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	26733	26734	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	30202	30203	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	35136	35137	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	35387	35388	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	42894	42895	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	44835	44836	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	51531	51532	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	55712	55713	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	59437	59438	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	70378	70379	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	80773	80774	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	95770	95771	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	95949	95950	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	95950	95951	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	96142	96143	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	106055	106056	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	112757	112758	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	117778	117779	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	119064	119065	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	121028	121029	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	121837	121838	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	129211	129212	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	134112	134113	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	150379	150380	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	154739	154740	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	155958	155959	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	178557	178558	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	194359	194360	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	194544	194545	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	194652	194653	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	199980	199981	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	202124	202125	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	211760	211761	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	227991	227992	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	233010	233011	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	235389	235390	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	238137	238138	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	239589	239590	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	245085	245086	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	246525	246526	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	251350	251351	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	253514	253515	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	254875	254876	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	258841	258842	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	260090	260091	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	267694	267695	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	273980	273981	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	278339	278340	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	283781	283782	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	288651	288652	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	302381	302382	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	305585	305586	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	309325	309326	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	314838	314839	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	317639	317640	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	320404	320405	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	324035	324036	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	332397	332398	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	339142	339143	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	344384	344385	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	347071	347072	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	348617	348618	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	374565	374566	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	408972	408973	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	428709	428710	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	444386	444387	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	446131	446132	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	463103	463104	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	466976	466977	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	474649	474650	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	475577	475578	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	478775	478776	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	486293	486294	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	488291	488292	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	491116	491117	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	502882	502883	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	505057	505058	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	509352	509353	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	512684	512685	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	517291	517292	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	519328	519329	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	525676	525677	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	529457	529458	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	548618	548619	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	550130	550131	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	552030	552031	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	557492	557493	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	558110	558111	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	559512	559513	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	560614	560615	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	566140	566141	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	568185	568186	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	569033	569034	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	573401	573402	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	575665	575666	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	575705	575706	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	579259	579260	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	581590	581591	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	586588	586589	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	589653	589654	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	591892	591893	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	592203	592204	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	604082	604083	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	604715	604716	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	606406	606407	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	606655	606656	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	612083	612084	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	612153	612154	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	614879	614880	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	616591	616592	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	622269	622270	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	626324	626325	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	633918	633919	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	640517	640518	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	640566	640567	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	644316	644317	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	644491	644492	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	663326	663327	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	664691	664692	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	664730	664731	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	671101	671102	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	671965	671966	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	677866	677867	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	679809	679810	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	681107	681108	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	688061	688062	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	692699	692700	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	692700	692701	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	694337	694338	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	694606	694607	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	696022	696023	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	697032	697033	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	698570	698571	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	724864	724865	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	725999	726000	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	736148	736149	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	736321	736322	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	737419	737420	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	747037	747038	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	753162	753163	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	754430	754431	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	785084	785085	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	785504	785505	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	787611	787612	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	791429	791430	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	812598	812599	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	813854	813855	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	817769	817770	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	822380	822381	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	825748	825749	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	838779	838780	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	839304	839305	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	851818	851819	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	861551	861552	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	863821	863822	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	870351	870352	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	875794	875795	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	916078	916079	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	924208	924209	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	938204	938205	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	939304	939305	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	941142	941143	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	942406	942407	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	946468	946469	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	951378	951379	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	951952	951953	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	952210	952211	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	952393	952394	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	952983	952984	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	953036	953037	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	953296	953297	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	953342	953343	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	961352	961353	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	967196	967197	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	969150	969151	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	970654	970655	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	972822	972823	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	972857	972858	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	984214	984215	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	984555	984556	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	989626	989627	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	997633	997634	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1004944	1004945	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1006674	1006675	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1008561	1008562	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1023134	1023135	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1026251	1026252	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1032028	1032029	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1035272	1035273	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1038826	1038827	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1040061	1040062	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1042848	1042849	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1049094	1049095	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1049132	1049133	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1050415	1050416	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1055135	1055136	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1056578	1056579	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1064775	1064776	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1070031	1070032	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1070325	1070326	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1071708	1071709	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1073842	1073843	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1074602	1074603	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1076501	1076502	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1080149	1080150	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1083202	1083203	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1092767	1092768	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1098079	1098080	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1100903	1100904	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1107559	1107560	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1119157	1119158	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1122712	1122713	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1124994	1124995	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1130738	1130739	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1143552	1143553	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1153665	1153666	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1164184	1164185	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1165429	1165430	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1180638	1180639	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1182442	1182443	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1187656	1187657	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1192604	1192605	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1194846	1194847	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1204688	1204689	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1210465	1210466	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1219137	1219138	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1221548	1221549	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1233579	1233580	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1235132	1235133	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1248607	1248608	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1253682	1253683	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1262894	1262895	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1263607	1263608	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1265471	1265472	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1269689	1269690	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1272604	1272605	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1276327	1276328	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1279511	1279512	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1289988	1289989	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1290673	1290674	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1293738	1293739	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1294993	1294994	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1296579	1296580	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1300317	1300318	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1312813	1312814	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1313795	1313796	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1317133	1317134	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1318489	1318490	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1320566	1320567	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1321207	1321208	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1334297	1334298	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1348398	1348399	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1349432	1349433	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1351338	1351339	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1354072	1354073	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1357894	1357895	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1360294	1360295	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1369835	1369836	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1372590	1372591	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1376475	1376476	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1378177	1378178	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1378467	1378468	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1380904	1380905	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1381405	1381406	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1383279	1383280	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1385680	1385681	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1391672	1391673	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1395319	1395320	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1397369	1397370	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1397407	1397408	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1411663	1411664	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1414089	1414090	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1415935	1415936	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1417448	1417449	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1427030	1427031	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1433675	1433676	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1435591	1435592	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1439343	1439344	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1439383	1439384	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1442068	1442069	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1447556	1447557	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1448234	1448235	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1454826	1454827	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1466635	1466636	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1469902	1469903	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1473165	1473166	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1475100	1475101	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1481497	1481498	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1483492	1483493	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1485357	1485358	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1486949	1486950	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1486951	1486952	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1488906	1488907	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1489731	1489732	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1491217	1491218	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1499698	1499699	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1507324	1507325	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1514022	1514023	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1516297	1516298	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1518188	1518189	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1521225	1521226	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1526192	1526193	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1527921	1527922	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1538710	1538711	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1539998	1539999	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1544933	1544934	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1545756	1545757	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1548363	1548364	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1552733	1552734	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1557670	1557671	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1567454	1567455	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1576019	1576020	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1576721	1576722	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1580036	1580037	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1584131	1584132	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1586171	1586172	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1591504	1591505	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1593653	1593654	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1607526	1607527	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1611637	1611638	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1613323	1613324	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1616157	1616158	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1642810	1642811	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1654705	1654706	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1658129	1658130	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1665611	1665612	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1666489	1666490	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1671162	1671163	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1674167	1674168	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1676435	1676436	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1677409	1677410	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1682555	1682556	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1690932	1690933	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1718720	1718721	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1719729	1719730	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1721147	1721148	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1727102	1727103	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1736844	1736845	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1739243	1739244	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1741541	1741542	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1743883	1743884	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1747096	1747097	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1749303	1749304	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1751123	1751124	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1755541	1755542	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1759634	1759635	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1760749	1760750	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1760750	1760751	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1762594	1762595	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1765748	1765749	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1768899	1768900	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1768900	1768901	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1772720	1772721	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1774835	1774836	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1780265	1780266	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1782581	1782582	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1858525	1858526	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1867655	1867656	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1872094	1872095	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1872786	1872787	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1879799	1879800	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1879800	1879801	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1893339	1893340	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1903070	1903071	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1905331	1905332	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1906242	1906243	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1917615	1917616	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1921902	1921903	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1922834	1922835	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1925606	1925607	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	1929449	1929450	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1929451	1929452	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1930006	1930007	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1933121	1933122	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1937905	1937906	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	1948312	1948313	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2000918	2000919	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2004233	2004234	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2015684	2015685	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2015725	2015726	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2018520	2018521	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2025077	2025078	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2027848	2027849	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2027850	2027851	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2049532	2049533	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2054107	2054108	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2054549	2054550	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2055833	2055834	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2061107	2061108	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2069725	2069726	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2071196	2071197	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2073617	2073618	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2079208	2079209	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2086031	2086032	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2089264	2089265	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2092848	2092849	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2095899	2095900	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2095900	2095901	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2099402	2099403	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2100069	2100070	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2102109	2102110	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2107462	2107463	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2111812	2111813	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2117010	2117011	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2127262	2127263	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2134525	2134526	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2135427	2135428	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2136500	2136501	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2187779	2187780	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2204028	2204029	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2204148	2204149	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2212764	2212765	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2215256	2215257	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2219230	2219231	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2225268	2225269	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2225839	2225840	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2227083	2227084	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2227252	2227253	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2246611	2246612	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2269480	2269481	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2269710	2269711	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2269945	2269946	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2273436	2273437	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2277481	2277482	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2281387	2281388	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2283686	2283687	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2287049	2287050	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2287050	2287051	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2288659	2288660	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2290043	2290044	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2295948	2295949	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2297941	2297942	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2299384	2299385	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2300194	2300195	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2302690	2302691	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2307702	2307703	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2311941	2311942	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2316249	2316250	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2316250	2316251	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2320049	2320050	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2320050	2320051	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2327449	2327450	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2327450	2327451	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2329479	2329480	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2330041	2330042	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2331268	2331269	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2331319	2331320	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2336907	2336908	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2338791	2338792	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2346174	2346175	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2347619	2347620	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2352558	2352559	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2365696	2365697	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2377481	2377482	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2381190	2381191	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2385458	2385459	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2387812	2387813	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2388914	2388915	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2395906	2395907	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2400177	2400178	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2400946	2400947	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2402009	2402010	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2403465	2403466	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2409984	2409985	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2410015	2410016	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2412700	2412701	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2432281	2432282	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2435318	2435319	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2449793	2449794	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2451420	2451421	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2454287	2454288	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2460248	2460249	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2466214	2466215	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2477733	2477734	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2477772	2477773	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2480673	2480674	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2490532	2490533	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2495870	2495871	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2496742	2496743	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2507291	2507292	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2514129	2514130	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2517597	2517598	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2520528	2520529	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2522846	2522847	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2528307	2528308	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2529821	2529822	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2538068	2538069	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2543407	2543408	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2545408	2545409	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2549375	2549376	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2564885	2564886	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2568530	2568531	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2573492	2573493	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2574342	2574343	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2581736	2581737	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2585394	2585395	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2587653	2587654	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2587899	2587900	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2590279	2590280	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2591415	2591416	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2605682	2605683	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2608695	2608696	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2614456	2614457	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2616949	2616950	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2616950	2616951	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2619865	2619866	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2630875	2630876	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2637542	2637543	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2642084	2642085	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2652384	2652385	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2663348	2663349	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2685149	2685150	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2692614	2692615	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2692927	2692928	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2707765	2707766	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2713920	2713921	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2718880	2718881	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2722724	2722725	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2726856	2726857	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2732918	2732919	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2734868	2734869	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2739178	2739179	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2740272	2740273	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2740905	2740906	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2749564	2749565	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2758038	2758039	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2767983	2767984	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2769709	2769710	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2779144	2779145	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2780316	2780317	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2781171	2781172	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2784653	2784654	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2787098	2787099	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2788885	2788886	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2788917	2788918	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2795755	2795756	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2795857	2795858	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2797051	2797052	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2800853	2800854	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2806257	2806258	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2809373	2809374	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2813604	2813605	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2817867	2817868	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2826860	2826861	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2840793	2840794	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2841483	2841484	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2843069	2843070	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2854837	2854838	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2866622	2866623	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2886254	2886255	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2897043	2897044	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2899980	2899981	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2903182	2903183	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2904686	2904687	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2905532	2905533	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2909513	2909514	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2910808	2910809	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2915328	2915329	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2920386	2920387	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2925066	2925067	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2930521	2930522	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2935955	2935956	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2950180	2950181	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2952186	2952187	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2955766	2955767	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2959254	2959255	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	2961211	2961212	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2965645	2965646	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2968219	2968220	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2970883	2970884	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2978691	2978692	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2982572	2982573	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2984747	2984748	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2987695	2987696	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	2989779	2989780	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3009872	3009873	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3014463	3014464	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3015071	3015072	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3017654	3017655	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3019500	3019501	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3022038	3022039	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3029673	3029674	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3036374	3036375	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3036562	3036563	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3036602	3036603	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3044115	3044116	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3048145	3048146	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3052670	3052671	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3055241	3055242	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3056846	3056847	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3059516	3059517	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3060289	3060290	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3072707	3072708	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3073479	3073480	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3102587	3102588	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3105133	3105134	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3107073	3107074	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3108460	3108461	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3109394	3109395	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3119530	3119531	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3124097	3124098	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3125735	3125736	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3127788	3127789	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3129146	3129147	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3131114	3131115	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3148845	3148846	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3171843	3171844	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3171975	3171976	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3172154	3172155	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3172246	3172247	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3172330	3172331	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3172421	3172422	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3172507	3172508	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3172792	3172793	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3173403	3173404	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3173718	3173719	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3177019	3177020	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3179266	3179267	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3179886	3179887	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3183830	3183831	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3187339	3187340	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3188080	3188081	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3188372	3188373	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3190429	3190430	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3191797	3191798	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3194595	3194596	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3195502	3195503	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3197931	3197932	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3220690	3220691	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3222156	3222157	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3223430	3223431	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3225135	3225136	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3225683	3225684	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3229986	3229987	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3231807	3231808	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3236296	3236297	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3236406	3236407	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3239494	3239495	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3253484	3253485	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3259363	3259364	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3262298	3262299	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3276088	3276089	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3276683	3276684	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3278245	3278246	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3280286	3280287	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3292469	3292470	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3293476	3293477	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3296377	3296378	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3304025	3304026	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3304073	3304074	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3305525	3305526	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3306975	3306976	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3308337	3308338	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3310760	3310761	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3352251	3352252	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3355479	3355480	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3360928	3360929	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3361729	3361730	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3364345	3364346	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3380665	3380666	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3384063	3384064	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3397801	3397802	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3400487	3400488	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3405628	3405629	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3415354	3415355	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3419454	3419455	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3419619	3419620	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3419655	3419656	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3421119	3421120	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3428289	3428290	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3434299	3434300	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3436797	3436798	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3436807	3436808	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3437607	3437608	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3438757	3438758	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3441092	3441093	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3443573	3443574	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3445440	3445441	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3448230	3448231	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3455048	3455049	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3457988	3457989	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3459802	3459803	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3464095	3464096	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3464102	3464103	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3466395	3466396	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3473283	3473284	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3481599	3481600	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3491284	3491285	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3492757	3492758	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3501645	3501646	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3508629	3508630	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3509748	3509749	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3535922	3535923	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3541438	3541439	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3545830	3545831	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3558825	3558826	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3563578	3563579	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3568525	3568526	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3573046	3573047	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3573051	3573052	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3574319	3574320	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3576122	3576123	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3579635	3579636	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3591269	3591270	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3609996	3609997	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3620299	3620300	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3620300	3620301	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3623898	3623899	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3625698	3625699	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3627098	3627099	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3637311	3637312	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3643628	3643629	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3648618	3648619	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3673525	3673526	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3676108	3676109	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3680507	3680508	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3683355	3683356	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3684810	3684811	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3687565	3687566	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3695241	3695242	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3696255	3696256	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3707717	3707718	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3708133	3708134	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3718742	3718743	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3724386	3724387	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3729448	3729449	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3731791	3731792	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3733476	3733477	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3740111	3740112	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3741708	3741709	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3743234	3743235	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3743687	3743688	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3750719	3750720	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3753897	3753898	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3759662	3759663	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3761752	3761753	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3765435	3765436	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3765468	3765469	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3766156	3766157	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3770965	3770966	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3772280	3772281	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3777902	3777903	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3786553	3786554	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3788393	3788394	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3789146	3789147	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3792893	3792894	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3795869	3795870	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3799375	3799376	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3802349	3802350	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3802350	3802351	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3803036	3803037	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3805053	3805054	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3808461	3808462	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3810647	3810648	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3810692	3810693	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3812407	3812408	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3819185	3819186	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3833606	3833607	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3847272	3847273	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3848748	3848749	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3852062	3852063	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3853711	3853712	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3856457	3856458	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3856711	3856712	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3858955	3858956	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3863371	3863372	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3865308	3865309	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3867393	3867394	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3878914	3878915	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3901814	3901815	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3911445	3911446	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3912296	3912297	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3914277	3914278	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3926462	3926463	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3934283	3934284	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3935822	3935823	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3942128	3942129	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3947133	3947134	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3950688	3950689	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3957265	3957266	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3983186	3983187	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3987886	3987887	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3988801	3988802	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3989875	3989876	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3989912	3989913	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	3996609	3996610	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	3997930	3997931	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4005182	4005183	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4005716	4005717	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4006947	4006948	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4035670	4035671	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4035707	4035708	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4035945	4035946	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4042009	4042010	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4066565	4066566	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4068183	4068184	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4073046	4073047	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4074839	4074840	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4082874	4082875	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4086578	4086579	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4107333	4107334	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4109138	4109139	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4110946	4110947	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4121059	4121060	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4130382	4130383	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4130532	4130533	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4141475	4141476	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4141510	4141511	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4154747	4154748	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4154751	4154752	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4154878	4154879	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4154975	4154976	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4169800	4169801	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4173636	4173637	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4176885	4176886	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4179159	4179160	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4182500	4182501	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4187252	4187253	predicted terminator (not overl. genes and known terminators)_-
gi|255767013|ref|NC_000964.3|	4197740	4197741	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4198556	4198557	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4203098	4203099	predicted terminator (not overl. genes and known terminators)_+
gi|255767013|ref|NC_000964.3|	4215153	4215154	predicted terminator (not overl. genes and known terminators)_+
