NC_004670.1	13696	13697	2 predicted Negatives	-
NC_004670.1	10651	10652	3 predicted Negatives	-
NC_004670.1	14208	14209	4 predicted Negatives	-
NC_004670.1	8576	8577	7 predicted Negatives	-
NC_004670.1	11776	11777	14 predicted Negatives	+
NC_004670.1	1450	1451	16 predicted Negatives	-
NC_004670.1	9900	9901	16 predicted Negatives	-
NC_004670.1	6912	6913	21 predicted Negatives	-
NC_004670.1	3500	3501	25 predicted Negatives	+
NC_004670.1	12288	12289	26 predicted Negatives	-
NC_004670.1	3328	3329	27 predicted Negatives	-
NC_004670.1	8600	8601	31 predicted Negatives	-
NC_004670.1	2176	2177	34 predicted Negatives	-
NC_004670.1	12300	12301	38 predicted Negatives	-
NC_004670.1	14250	14251	46 predicted Negatives	-
NC_004670.1	3350	3351	49 predicted Negatives	-
NC_004670.1	11450	11451	49 predicted Negatives	-
NC_004670.1	9344	9345	57 predicted Negatives	-
NC_004670.1	2200	2201	58 predicted Negatives	-
NC_004670.1	14400	14401	58 predicted Negatives	+
NC_004670.1	9350	9351	63 predicted Negatives	-
NC_004670.1	3456	3457	69 predicted Negatives	+
NC_004670.1	6964	6965	73 predicted Negatives	-
NC_004670.1	12350	12351	88 predicted Negatives	-
NC_004670.1	11700	11701	90 predicted Negatives	+
NC_004670.1	3400	3401	99 predicted Negatives	-
NC_004670.1	9984	9985	100 predicted Negatives	-
NC_004670.1	2250	2251	108 predicted Negatives	-
NC_004670.1	14350	14351	108 predicted Negatives	+
NC_004670.1	9400	9401	113 predicted Negatives	-
NC_004670.1	10000	10001	116 predicted Negatives	-
NC_004670.1	11520	11521	119 predicted Negatives	-
NC_004670.1	14336	14337	122 predicted Negatives	+
NC_004670.1	3400	3401	125 predicted Negatives	+
NC_004670.1	14336	14337	132 predicted Negatives	-
NC_004670.1	11650	11651	140 predicted Negatives	+
NC_004670.1	11648	11649	142 predicted Negatives	+
NC_004670.1	14350	14351	146 predicted Negatives	-
NC_004670.1	7040	7041	149 predicted Negatives	-
NC_004670.1	11550	11551	149 predicted Negatives	-
