1021_1.3333333333333333_20.003534868640333_-	RNIE	terminator	42	79	0.01	+	.	ID=terminator10051;E_value=1.52e+02;Bits=0.01;sumBits=0.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.01
1021_1.3333333333333333_20.003534868640333_-	RNIE	terminator	27	69	0.10	-	.	ID=terminator10052;E_value=1.44e+02;Bits=0.10;sumBits=0.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.10
11788_1.3333333333333333_3.327690847306523_-	RNIE	terminator	13	61	6.33	-	.	ID=terminator10076;E_value=4.84e+00;Bits=6.33;sumBits=6.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.33
12094_1.3333333333333333_8.637040289076483_-	RNIE	terminator	51	95	1.17	+	.	ID=terminator10077;E_value=8.04e+01;Bits=1.17;sumBits=1.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.17
12094_1.3333333333333333_8.637040289076483_-	RNIE	terminator	5	58	4.02	-	.	ID=terminator10078;E_value=1.70e+01;Bits=4.02;sumBits=4.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.02
12100_1.3333333333333333_7.590126314642968_-	RNIE	terminator	45	89	1.17	+	.	ID=terminator10079;E_value=8.04e+01;Bits=1.17;sumBits=1.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.17
12530_1.3333333333333333_9.197887061094434_-	RNIE	terminator	13	54	8.18	+	.	ID=terminator10080;E_value=1.76e+00;Bits=8.18;sumBits=8.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.18
12530_1.3333333333333333_9.197887061094434_-	RNIE	terminator	3	42	4.72	-	.	ID=terminator10081;E_value=1.16e+01;Bits=4.72;sumBits=4.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.72
12530_1.3333333333333333_9.197887061094434_-	RNIE	terminator	55	99	2.48	-	.	ID=terminator10082;E_value=3.94e+01;Bits=2.48;sumBits=2.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.48
12822_1.3333333333333333_18.62011283099605_-	RNIE	terminator	8	59	6.04	+	.	ID=terminator10083;E_value=5.65e+00;Bits=6.04;sumBits=6.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.04
13605_1.3333333333333333_13.946389730846438_-	RNIE	terminator	2	43	1.38	+	.	ID=terminator10084;E_value=7.17e+01;Bits=1.38;sumBits=1.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.38
13722_1.3333333333333333_3.589419340914901_-	RNIE	terminator	33	63	0.84	-	.	ID=terminator10085;E_value=9.65e+01;Bits=0.84;sumBits=0.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.84
1378_1.3333333333333333_38.66103748443758_-	RNIE	terminator	52	82	2.65	+	.	ID=terminator10053;E_value=3.60e+01;Bits=2.65;sumBits=2.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.65
13794_1.3333333333333333_2.953792999294554_-	RNIE	terminator	22	65	3.91	-	.	ID=terminator10086;E_value=1.81e+01;Bits=3.91;sumBits=3.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.91
13919_6.0_0.7104059112227409_-	RNIE	terminator	50	92	26.02	+	.	ID=terminator10005;E_value=1.05e-04;Bits=26.02;sumBits=50.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.35,seed-b-14=26.02
13919_6.0_0.7104059112227409_-	RNIE	terminator	40	82	21.62	-	.	ID=terminator10006;E_value=1.16e-03;Bits=21.62;sumBits=40.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50,seed-b-14=21.62
1418_1.3333333333333333_55.299491720970195_-	RNIE	terminator	44	83	3.98	+	.	ID=terminator10054;E_value=1.74e+01;Bits=3.98;sumBits=3.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.98
1418_1.3333333333333333_55.299491720970195_-	RNIE	terminator	12	42	2.65	+	.	ID=terminator10055;E_value=3.60e+01;Bits=2.65;sumBits=2.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.65
1418_1.3333333333333333_55.299491720970195_-	RNIE	terminator	33	73	9.55	-	.	ID=terminator10056;E_value=8.35e-01;Bits=9.55;sumBits=9.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.55
14276_1.3333333333333333_0.0_-	RNIE	terminator	6	46	8.90	+	.	ID=terminator10087;E_value=1.19e+00;Bits=8.90;sumBits=8.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.90
14276_1.3333333333333333_0.0_-	RNIE	terminator	34	66	1.93	-	.	ID=terminator10088;E_value=5.33e+01;Bits=1.93;sumBits=1.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.93
1454_1.3333333333333333_34.13687352349277_-	RNIE	terminator	8	47	3.98	+	.	ID=terminator10057;E_value=1.74e+01;Bits=3.98;sumBits=3.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.98
1454_1.3333333333333333_34.13687352349277_-	RNIE	terminator	1	37	3.43	-	.	ID=terminator10058;E_value=2.34e+01;Bits=3.43;sumBits=3.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.43
1454_1.3333333333333333_34.13687352349277_-	RNIE	terminator	60	95	3.43	-	.	ID=terminator10059;E_value=2.35e+01;Bits=3.43;sumBits=3.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.43
14624_1.3333333333333333_2.3555564424754043_-	RNIE	terminator	18	64	0.06	-	.	ID=terminator10089;E_value=1.47e+02;Bits=0.06;sumBits=0.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.06
1503_1.3333333333333333_20.452212286254696_-	RNIE	terminator	69	100	0.99	+	.	ID=terminator10060;E_value=8.87e+01;Bits=0.99;sumBits=0.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.99
1503_1.3333333333333333_20.452212286254696_-	RNIE	terminator	11	46	3.43	-	.	ID=terminator10061;E_value=2.35e+01;Bits=3.43;sumBits=3.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.43
15118_1.3333333333333333_10.843037592347097_-	RNIE	terminator	45	83	8.36	+	.	ID=terminator10090;E_value=1.59e+00;Bits=8.36;sumBits=8.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.36
15118_1.3333333333333333_10.843037592347097_-	RNIE	terminator	38	80	1.48	-	.	ID=terminator10091;E_value=6.80e+01;Bits=1.48;sumBits=1.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.48
15824_1.3333333333333333_3.0285725688969483_-	RNIE	terminator	43	90	10.53	+	.	ID=terminator10007;E_value=4.90e-01;Bits=10.53;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.14,seed-b-14=10.53
15824_1.3333333333333333_3.0285725688969483_-	RNIE	terminator	27	82	9.12	-	.	ID=terminator10092;E_value=1.06e+00;Bits=9.12;sumBits=9.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.12
15950_1.3333333333333333_6.431042985805864_-	RNIE	terminator	55	86	5.40	-	.	ID=terminator10093;E_value=8.01e+00;Bits=5.40;sumBits=5.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.40
16103_1.3333333333333333_7.365787605835786_-	RNIE	terminator	66	93	0.24	-	.	ID=terminator10094;E_value=1.34e+02;Bits=0.24;sumBits=0.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.24
1615_1.3333333333333333_22.65820958952531_-	RNIE	terminator	2	44	2.14	-	.	ID=terminator10062;E_value=4.74e+01;Bits=2.14;sumBits=2.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.14
16727_1.3333333333333333_11.665612857973429_-	RNIE	terminator	2	53	0.23	+	.	ID=terminator10095;E_value=1.35e+02;Bits=0.23;sumBits=0.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.23
16938_1.3333333333333333_6.767551049016637_-	RNIE	terminator	58	90	2.53	-	.	ID=terminator10096;E_value=3.84e+01;Bits=2.53;sumBits=2.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.53
17236_1.3333333333333333_5.197180087366367_+	RNIE	terminator	24	76	10.23	+	.	ID=terminator10097;E_value=5.75e-01;Bits=10.23;sumBits=10.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.23
17236_1.3333333333333333_5.197180087366367_+	RNIE	terminator	7	73	13.31	-	.	ID=terminator10098;E_value=1.08e-01;Bits=13.31;sumBits=13.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=13.31
17291_1.3333333333333333_3.8137580497220824_-	RNIE	terminator	41	100	8.91	+	.	ID=terminator10099;E_value=1.19e+00;Bits=8.91;sumBits=8.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.91
17291_1.3333333333333333_3.8137580497220824_-	RNIE	terminator	36	88	10.23	-	.	ID=terminator10100;E_value=5.75e-01;Bits=10.23;sumBits=10.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.23
17307_7.666666666666667_2.205997303270616_-	RNIE	terminator	23	89	13.31	+	.	ID=terminator10101;E_value=1.08e-01;Bits=13.31;sumBits=13.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=13.31
17307_7.666666666666667_2.205997303270616_-	RNIE	terminator	20	72	10.23	-	.	ID=terminator10102;E_value=5.75e-01;Bits=10.23;sumBits=10.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.23
1747_3.0_55.93511806259055_+	RNIE	terminator	32	87	12.05	+	.	ID=terminator10000;E_value=2.13e-01;Bits=12.05;sumBits=12.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.16,seed-b-14=12.05
1747_3.0_55.93511806259055_+	RNIE	terminator	22	77	10.95	-	.	ID=terminator10063;E_value=3.89e-01;Bits=10.95;sumBits=10.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.95
1790_1.3333333333333333_53.76651054412113_-	RNIE	terminator	37	92	12.05	-	.	ID=terminator10001;E_value=2.13e-01;Bits=12.05;sumBits=12.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.16,seed-b-14=12.05
1790_1.3333333333333333_53.76651054412113_-	RNIE	terminator	49	94	7.08	+	.	ID=terminator10064;E_value=3.20e+00;Bits=7.08;sumBits=7.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.08
1803_1.3333333333333333_55.93511806259055_-	RNIE	terminator	24	79	12.05	-	.	ID=terminator10002;E_value=2.13e-01;Bits=12.05;sumBits=12.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.16,seed-b-14=12.05
1803_1.3333333333333333_55.93511806259055_-	RNIE	terminator	34	89	10.95	+	.	ID=terminator10065;E_value=3.89e-01;Bits=10.95;sumBits=10.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.95
18152_1.3333333333333333_1.5329811768490722_+	RNIE	terminator	10	47	6.17	+	.	ID=terminator10008;E_value=5.27e+00;Bits=6.17;sumBits=6.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.74,seed-b-14=6.17
18152_1.3333333333333333_1.5329811768490722_+	RNIE	terminator	49	79	3.70	-	.	ID=terminator10103;E_value=2.02e+01;Bits=3.70;sumBits=3.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.70
18152_1.3333333333333333_1.5329811768490722_+	RNIE	terminator	1	34	3.54	-	.	ID=terminator10104;E_value=2.22e+01;Bits=3.54;sumBits=3.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.54
18799_1.3333333333333333_0.26172849360837824_-	RNIE	terminator	2	28	1.36	-	.	ID=terminator10105;E_value=7.25e+01;Bits=1.36;sumBits=1.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.36
18807_1.3333333333333333_4.262435467336444_+	RNIE	terminator	35	65	0.08	+	.	ID=terminator10106;E_value=1.46e+02;Bits=0.08;sumBits=0.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.08
18807_1.3333333333333333_4.262435467336444_+	RNIE	terminator	6	83	5.02	-	.	ID=terminator10107;E_value=9.85e+00;Bits=5.02;sumBits=5.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.02
18891_1.3333333333333333_5.27195965696876_-	RNIE	terminator	2	73	4.77	+	.	ID=terminator10108;E_value=1.13e+01;Bits=4.77;sumBits=4.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.77
18891_1.3333333333333333_5.27195965696876_-	RNIE	terminator	18	48	0.08	-	.	ID=terminator10109;E_value=1.46e+02;Bits=0.08;sumBits=0.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.08
1904_1.3333333333333333_71.22754004628008_-	RNIE	terminator	50	93	0.81	-	.	ID=terminator10003;E_value=5.15e+00;Bits=0.81;sumBits=0.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.81,seed-b-14=3.60
1904_1.3333333333333333_71.22754004628008_-	RNIE	terminator	62	93	1.31	+	.	ID=terminator10066;E_value=7.45e+01;Bits=1.31;sumBits=1.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.31
1955_1.3333333333333333_56.86986268262047_-	RNIE	terminator	12	51	0.14	+	.	ID=terminator10004;E_value=6.79e+00;Bits=0.14;sumBits=0.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.14,seed-b-14=2.51
1955_1.3333333333333333_56.86986268262047_-	RNIE	terminator	2	41	2.91	-	.	ID=terminator10067;E_value=3.12e+01;Bits=2.91;sumBits=2.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.91
2126_1.3333333333333333_78.81766636092304_-	RNIE	terminator	50	86	1.11	+	.	ID=terminator10068;E_value=8.31e+01;Bits=1.11;sumBits=1.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.11
21345_1.3333333333333333_0.9347446200299222_+	RNIE	terminator	36	96	7.32	+	.	ID=terminator10009;E_value=2.81e+00;Bits=7.32;sumBits=9.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.86,seed-b-14=7.32
21345_1.3333333333333333_0.9347446200299222_+	RNIE	terminator	26	86	11.38	-	.	ID=terminator10010;E_value=3.08e-01;Bits=11.38;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.69,seed-b-14=11.38
2158_1.3333333333333333_103.00885712729743_-	RNIE	terminator	18	54	1.11	+	.	ID=terminator10069;E_value=8.31e+01;Bits=1.11;sumBits=1.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.11
22357_1.3333333333333333_0.0_-	RNIE	terminator	31	58	0.77	-	.	ID=terminator10110;E_value=9.98e+01;Bits=0.77;sumBits=0.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.77
2235_4.0_43.44692993899078_-	RNIE	terminator	59	100	5.34	+	.	ID=terminator10070;E_value=8.27e+00;Bits=5.34;sumBits=5.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.34
2287_1.3333333333333333_60.309722884330576_-	RNIE	terminator	7	48	5.34	+	.	ID=terminator10071;E_value=8.27e+00;Bits=5.34;sumBits=5.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.34
2354_1.3333333333333333_10.768258022744703_-	RNIE	terminator	1	41	2.34	-	.	ID=terminator10072;E_value=4.25e+01;Bits=2.34;sumBits=2.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.34
24892_6.0_2.916403214493357_-	RNIE	terminator	64	100	12.48	-	.	ID=terminator10011;E_value=1.69e-01;Bits=12.48;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.80,seed-b-14=12.48
24892_6.0_2.916403214493357_-	RNIE	terminator	74	100	3.94	+	.	ID=terminator10111;E_value=1.77e+01;Bits=3.94;sumBits=3.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.94
24892_6.0_2.916403214493357_-	RNIE	terminator	2	31	4.77	-	.	ID=terminator10112;E_value=1.13e+01;Bits=4.77;sumBits=4.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.77
24910_25.333333333333332_1.5703709616502692_-	RNIE	terminator	56	92	16.81	+	.	ID=terminator10012;E_value=1.59e-02;Bits=16.81;sumBits=31.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.62,seed-b-14=16.81
24910_25.333333333333332_1.5703709616502692_-	RNIE	terminator	45	83	13.97	-	.	ID=terminator10013;E_value=2.23e-02;Bits=13.97;sumBits=13.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.97,seed-b-14=12.48
25072_1.3333333333333333_0.0_-	RNIE	terminator	58	99	0.63	+	.	ID=terminator10113;E_value=1.08e+02;Bits=0.63;sumBits=0.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.63
25188_1.3333333333333333_0.0_-	RNIE	terminator	55	90	10.89	+	.	ID=terminator10014;E_value=7.99e-02;Bits=10.89;sumBits=10.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.89,seed-b-14=10.52
25188_1.3333333333333333_0.0_-	RNIE	terminator	42	81	13.34	-	.	ID=terminator10015;E_value=1.06e-01;Bits=13.34;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.84,seed-b-14=13.34
25831_1.3333333333333333_0.0_-	RNIE	terminator	15	39	0.05	-	.	ID=terminator10114;E_value=1.48e+02;Bits=0.05;sumBits=0.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.05
26125_1.3333333333333333_4.038096758529264_+	RNIE	terminator	27	53	1.96	-	.	ID=terminator10016;E_value=3.20e+00;Bits=1.96;sumBits=1.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.96,seed-b-14=1.43
26125_1.3333333333333333_4.038096758529264_+	RNIE	terminator	37	63	1.80	+	.	ID=terminator10115;E_value=5.70e+01;Bits=1.80;sumBits=1.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.80
28627_1.3333333333333333_0.0_+	RNIE	terminator	3	51	10.04	+	.	ID=terminator10017;E_value=6.38e-01;Bits=10.04;sumBits=11.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.52,seed-b-14=10.04
31397_1.3333333333333333_0.0_-	RNIE	terminator	1	36	4.71	-	.	ID=terminator10116;E_value=1.17e+01;Bits=4.71;sumBits=4.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.71
31739_1.3333333333333333_1.5329811768490722_-	RNIE	terminator	44	78	0.82	-	.	ID=terminator10117;E_value=9.75e+01;Bits=0.82;sumBits=0.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.82
31805_1.3333333333333333_6.879720403420228_-	RNIE	terminator	9	69	2.25	-	.	ID=terminator10118;E_value=4.46e+01;Bits=2.25;sumBits=2.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.25
31882_1.3333333333333333_4.038096758529264_-	RNIE	terminator	63	98	2.24	+	.	ID=terminator10119;E_value=4.49e+01;Bits=2.24;sumBits=2.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.24
31882_1.3333333333333333_4.038096758529264_-	RNIE	terminator	33	93	4.56	-	.	ID=terminator10120;E_value=1.27e+01;Bits=4.56;sumBits=4.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.56
32442_36.666666666666664_12.263849414792578_+	RNIE	terminator	46	89	15.35	+	.	ID=terminator10018;E_value=1.26e-02;Bits=15.35;sumBits=15.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.35,seed-b-14=14.63
32442_36.666666666666664_12.263849414792578_+	RNIE	terminator	36	79	16.75	-	.	ID=terminator10019;E_value=7.09e-03;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.75,seed-b-14=16.04
32496_4.666666666666667_2368.7550365102265_+	RNIE	terminator	13	69	0.55	-	.	ID=terminator10121;E_value=1.13e+02;Bits=0.55;sumBits=0.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.55
32533_3.0_1055.289286228981_-	RNIE	terminator	13	38	0.67	+	.	ID=terminator10020;E_value=5.44e+00;Bits=0.67;sumBits=0.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.67,seed-b-14=1.83
32533_3.0_1055.289286228981_-	RNIE	terminator	3	30	5.12	-	.	ID=terminator10021;E_value=8.65e-01;Bits=5.12;sumBits=5.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=5.12,seed-b-14=3.93
32571_7.333333333333333_5189.515181482123_-	RNIE	terminator	23	79	0.55	+	.	ID=terminator10122;E_value=1.13e+02;Bits=0.55;sumBits=0.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.55
32659_51.333333333333336_1160.0554632419346_+	RNIE	terminator	40	92	13.56	+	.	ID=terminator10022;E_value=9.39e-02;Bits=13.56;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.63,seed-b-14=13.56
32659_51.333333333333336_1160.0554632419346_+	RNIE	terminator	32	80	12.59	-	.	ID=terminator10023;E_value=1.59e-01;Bits=12.59;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.48,seed-b-14=12.59
32745_15.666666666666666_1094.2494419918282_-	RNIE	terminator	1	49	12.59	+	.	ID=terminator10024;E_value=1.59e-01;Bits=12.59;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.48,seed-b-14=12.59
32745_15.666666666666666_1094.2494419918282_-	RNIE	terminator	1	39	3.73	-	.	ID=terminator10123;E_value=1.99e+01;Bits=3.73;sumBits=3.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.73
32745_15.666666666666666_1094.2494419918282_-	RNIE	terminator	43	85	0.17	-	.	ID=terminator10124;E_value=1.39e+02;Bits=0.17;sumBits=0.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.17
32777_932.3333333333334_1017.5629933645732_-	RNIE	terminator	50	97	13.99	+	.	ID=terminator10025;E_value=7.42e-02;Bits=13.99;sumBits=19.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=5.50,seed-b-14=13.99
32777_932.3333333333334_1017.5629933645732_-	RNIE	terminator	48	82	3.26	-	.	ID=terminator10125;E_value=2.57e+01;Bits=3.26;sumBits=3.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.26
32832_357.6666666666667_142.60463923176493_-	RNIE	terminator	55	92	18.31	+	.	ID=terminator10026;E_value=3.72e-03;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31,seed-b-14=18.63
32832_357.6666666666667_142.60463923176493_-	RNIE	terminator	45	82	13.19	-	.	ID=terminator10027;E_value=3.08e-02;Bits=13.19;sumBits=13.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.19,seed-b-14=15.02
32832_357.6666666666667_142.60463923176493_-	RNIE	terminator	1	40	2.82	+	.	ID=terminator10126;E_value=3.28e+01;Bits=2.82;sumBits=2.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.82
32880_2.6666666666666665_1.9068790248610412_-	RNIE	terminator	7	44	18.31	+	.	ID=terminator10028;E_value=3.72e-03;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31,seed-b-14=18.63
32880_2.6666666666666665_1.9068790248610412_-	RNIE	terminator	1	34	11.05	-	.	ID=terminator10029;E_value=7.47e-02;Bits=11.05;sumBits=11.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.05,seed-b-14=10.35
32880_2.6666666666666665_1.9068790248610412_-	RNIE	terminator	72	100	0.48	+	.	ID=terminator10127;E_value=1.17e+02;Bits=0.48;sumBits=0.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.48
32880_2.6666666666666665_1.9068790248610412_-	RNIE	terminator	35	83	0.55	-	.	ID=terminator10128;E_value=1.13e+02;Bits=0.55;sumBits=0.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.55
32907_1.3333333333333333_3.8885376193244765_+	RNIE	terminator	53	91	15.25	+	.	ID=terminator10030;E_value=3.73e-02;Bits=15.25;sumBits=24.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.39,seed-b-14=15.25
32907_1.3333333333333333_3.8885376193244765_+	RNIE	terminator	37	83	15.20	-	.	ID=terminator10031;E_value=3.83e-02;Bits=15.20;sumBits=23.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.11,seed-b-14=15.20
33119_1.3333333333333333_3.7015886953184918_-	RNIE	terminator	71	97	3.86	-	.	ID=terminator10032;E_value=1.46e+00;Bits=3.86;sumBits=3.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.86,seed-b-14=3.00
33119_1.3333333333333333_3.7015886953184918_-	RNIE	terminator	41	81	7.40	+	.	ID=terminator10129;E_value=2.69e+00;Bits=7.40;sumBits=7.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.40
33230_1.3333333333333333_4.9728413785591865_+	RNIE	terminator	57	95	3.25	+	.	ID=terminator10130;E_value=2.60e+01;Bits=3.25;sumBits=3.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.25
33230_1.3333333333333333_4.9728413785591865_+	RNIE	terminator	36	85	1.79	-	.	ID=terminator10131;E_value=5.73e+01;Bits=1.79;sumBits=1.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.79
33297_1.3333333333333333_3.626809125716098_-	RNIE	terminator	15	64	1.79	+	.	ID=terminator10132;E_value=5.73e+01;Bits=1.79;sumBits=1.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.79
33297_1.3333333333333333_3.626809125716098_-	RNIE	terminator	5	43	3.25	-	.	ID=terminator10133;E_value=2.60e+01;Bits=3.25;sumBits=3.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.25
34665_3.0_0.0_-	RNIE	terminator	3	64	5.10	+	.	ID=terminator10134;E_value=9.43e+00;Bits=5.10;sumBits=5.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.10
35099_1.3333333333333333_8.450091365070497_+	RNIE	terminator	5	35	4.80	+	.	ID=terminator10135;E_value=1.11e+01;Bits=4.80;sumBits=4.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.80
35099_1.3333333333333333_8.450091365070497_+	RNIE	terminator	71	98	3.60	+	.	ID=terminator10136;E_value=2.14e+01;Bits=3.60;sumBits=3.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.60
35099_1.3333333333333333_8.450091365070497_+	RNIE	terminator	55	100	8.28	-	.	ID=terminator10137;E_value=1.67e+00;Bits=8.28;sumBits=8.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.28
35184_6.0_1.607760746451466_-	RNIE	terminator	47	77	4.80	-	.	ID=terminator10138;E_value=1.11e+01;Bits=4.80;sumBits=4.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.80
35222_2292.0_0.3738978480119689_-	RNIE	terminator	49	89	12.29	+	.	ID=terminator10033;E_value=4.47e-02;Bits=12.29;sumBits=12.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.29,seed-b-14=11.37
35222_2292.0_0.3738978480119689_-	RNIE	terminator	39	79	0.51	-	.	ID=terminator10034;E_value=5.83e+00;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.51
35222_2292.0_0.3738978480119689_-	RNIE	terminator	9	39	4.80	-	.	ID=terminator10139;E_value=1.11e+01;Bits=4.80;sumBits=4.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.80
35587_1.3333333333333333_2.953792999294554_+	RNIE	terminator	61	89	0.65	-	.	ID=terminator10035;E_value=5.50e+00;Bits=0.65;sumBits=0.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.65,seed-b-14=4.91
35641_1.3333333333333333_2.8042338600897665_-	RNIE	terminator	24	52	0.65	+	.	ID=terminator10036;E_value=5.50e+00;Bits=0.65;sumBits=0.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.65,seed-b-14=4.91
35771_1.3333333333333333_6.431042985805864_+	RNIE	terminator	19	57	5.28	-	.	ID=terminator10140;E_value=8.55e+00;Bits=5.28;sumBits=5.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.28
35852_1.3333333333333333_7.066669327426212_-	RNIE	terminator	29	67	5.28	+	.	ID=terminator10141;E_value=8.55e+00;Bits=5.28;sumBits=5.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.28
35927_1.3333333333333333_14.65679564206918_-	RNIE	terminator	65	100	1.07	+	.	ID=terminator10142;E_value=8.51e+01;Bits=1.07;sumBits=1.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.07
36020_1.3333333333333333_8.375311795468104_+	RNIE	terminator	20	59	0.69	-	.	ID=terminator10143;E_value=1.05e+02;Bits=0.69;sumBits=0.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.69
36098_1.3333333333333333_7.029279542625015_-	RNIE	terminator	30	69	0.69	+	.	ID=terminator10144;E_value=1.05e+02;Bits=0.69;sumBits=0.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.69
36328_1.3333333333333333_4.2250456825352485_-	RNIE	terminator	49	78	3.11	-	.	ID=terminator10037;E_value=1.99e+00;Bits=3.11;sumBits=3.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.11,seed-b-14=6.79
36328_1.3333333333333333_4.2250456825352485_-	RNIE	terminator	59	88	6.39	+	.	ID=terminator10145;E_value=4.68e+00;Bits=6.39;sumBits=6.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.39
36328_1.3333333333333333_4.2250456825352485_-	RNIE	terminator	13	57	4.18	+	.	ID=terminator10146;E_value=1.56e+01;Bits=4.18;sumBits=4.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.18
36328_1.3333333333333333_4.2250456825352485_-	RNIE	terminator	3	43	0.93	-	.	ID=terminator10147;E_value=9.17e+01;Bits=0.93;sumBits=0.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.93
36386_1.3333333333333333_1.009524189632316_-	RNIE	terminator	1	30	6.39	+	.	ID=terminator10148;E_value=4.68e+00;Bits=6.39;sumBits=6.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.39
36574_1.3333333333333333_0.14955913920478756_+	RNIE	terminator	64	92	0.25	-	.	ID=terminator10149;E_value=1.33e+02;Bits=0.25;sumBits=0.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.25
36647_1.3333333333333333_40.754865433304616_+	RNIE	terminator	11	53	1.76	-	.	ID=terminator10150;E_value=5.85e+01;Bits=1.76;sumBits=1.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.76
36647_1.3333333333333333_40.754865433304616_+	RNIE	terminator	63	83	1.60	-	.	ID=terminator10151;E_value=6.36e+01;Bits=1.60;sumBits=1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.60
36652_1.3333333333333333_9.160497276293238_-	RNIE	terminator	79	99	1.60	+	.	ID=terminator10152;E_value=6.36e+01;Bits=1.60;sumBits=1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.60
36831_7.333333333333333_9.534395124305206_-	RNIE	terminator	34	90	7.17	+	.	ID=terminator10038;E_value=3.72e-01;Bits=7.17;sumBits=7.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.17,seed-b-14=9.90
36831_7.333333333333333_9.534395124305206_-	RNIE	terminator	24	80	21.12	-	.	ID=terminator10039;E_value=1.52e-03;Bits=21.12;sumBits=33.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.91,seed-b-14=21.12
36988_9.333333333333334_11.329104794762655_-	RNIE	terminator	49	93	20.94	+	.	ID=terminator10040;E_value=1.68e-03;Bits=20.94;sumBits=39.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.32,seed-b-14=20.94
36988_9.333333333333334_11.329104794762655_-	RNIE	terminator	41	81	18.54	-	.	ID=terminator10041;E_value=3.38e-03;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.54,seed-b-14=17.48
41428_1.3333333333333333_0.0_-	RNIE	terminator	41	81	6.13	+	.	ID=terminator10153;E_value=5.39e+00;Bits=6.13;sumBits=6.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.13
41428_1.3333333333333333_0.0_-	RNIE	terminator	28	74	4.51	-	.	ID=terminator10154;E_value=1.31e+01;Bits=4.51;sumBits=4.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.51
41492_1.3333333333333333_58.44023364427074_+	RNIE	terminator	47	94	15.87	+	.	ID=terminator10042;E_value=2.67e-02;Bits=15.87;sumBits=26.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.07,seed-b-14=15.87
41492_1.3333333333333333_58.44023364427074_+	RNIE	terminator	35	82	19.97	-	.	ID=terminator10043;E_value=2.85e-03;Bits=19.97;sumBits=34.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.51,seed-b-14=19.97
41523_7.666666666666667_129.89211239935798_-	RNIE	terminator	56	99	19.56	+	.	ID=terminator10044;E_value=3.55e-03;Bits=19.56;sumBits=34.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.51,seed-b-14=19.56
41523_7.666666666666667_129.89211239935798_-	RNIE	terminator	42	89	15.87	-	.	ID=terminator10045;E_value=2.67e-02;Bits=15.87;sumBits=26.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.07,seed-b-14=15.87
42452_1.3333333333333333_0.0_+	RNIE	terminator	23	62	1.74	+	.	ID=terminator10155;E_value=5.91e+01;Bits=1.74;sumBits=1.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.74
4355_1.3333333333333333_0.0_+	RNIE	terminator	40	85	1.77	+	.	ID=terminator10073;E_value=5.80e+01;Bits=1.77;sumBits=1.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.77
4355_1.3333333333333333_0.0_+	RNIE	terminator	3	42	2.85	-	.	ID=terminator10074;E_value=3.22e+01;Bits=2.85;sumBits=2.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.85
46478_1.3333333333333333_0.0_-	RNIE	terminator	44	83	1.67	+	.	ID=terminator10156;E_value=6.14e+01;Bits=1.67;sumBits=1.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.67
47502_7.333333333333333_0.0_-	RNIE	terminator	55	96	3.32	+	.	ID=terminator10157;E_value=2.49e+01;Bits=3.32;sumBits=3.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.32
50288_1.3333333333333333_6.543212340209456_-	RNIE	terminator	1	29	4.35	+	.	ID=terminator10158;E_value=1.42e+01;Bits=4.35;sumBits=4.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.35
55794_1.3333333333333333_16.301946173321845_+	RNIE	terminator	40	89	0.01	+	.	ID=terminator10159;E_value=1.51e+02;Bits=0.01;sumBits=0.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.01
55944_1.3333333333333333_20.15309400784512_+	RNIE	terminator	43	82	3.42	+	.	ID=terminator10046;E_value=1.75e+00;Bits=3.42;sumBits=3.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.42,seed-b-14=7.20
57568_1.3333333333333333_0.0_-	RNIE	terminator	48	89	22.13	+	.	ID=terminator10047;E_value=8.74e-04;Bits=22.13;sumBits=39.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.84,seed-b-14=22.13
57568_1.3333333333333333_0.0_-	RNIE	terminator	38	79	15.85	-	.	ID=terminator10048;E_value=2.69e-02;Bits=15.85;sumBits=25.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.06,seed-b-14=15.85
57568_1.3333333333333333_0.0_-	RNIE	terminator	16	39	0.37	+	.	ID=terminator10160;E_value=1.24e+02;Bits=0.37;sumBits=0.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.37
7305_1.3333333333333333_0.0_+	RNIE	terminator	24	60	1.83	+	.	ID=terminator10075;E_value=5.61e+01;Bits=1.83;sumBits=1.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.83
832_2.6666666666666665_11.40388436436505_-	RNIE	terminator	27	70	4.19	+	.	ID=terminator10049;E_value=1.55e+01;Bits=4.19;sumBits=4.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.19
919_1.3333333333333333_17.498419286960143_-	RNIE	terminator	26	61	1.64	-	.	ID=terminator10050;E_value=6.22e+01;Bits=1.64;sumBits=1.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.64
