1019_1.3333333333333333_13.049034895617714_-	RNIE	terminator	34	62	0.39	+	.	ID=terminator10002;E_value=5.60e+00;Bits=0.39;sumBits=0.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.39,seed-b-14=3.78
1019_1.3333333333333333_13.049034895617714_-	RNIE	terminator	27	68	3.01	-	.	ID=terminator10047;E_value=2.70e+01;Bits=3.01;sumBits=3.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.01
1055_1.3333333333333333_17.311470362954157_-	RNIE	terminator	6	48	3.78	+	.	ID=terminator10048;E_value=1.78e+01;Bits=3.78;sumBits=3.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.78
1249_1.3333333333333333_30.659623536981446_-	RNIE	terminator	32	67	0.86	-	.	ID=terminator10049;E_value=8.71e+01;Bits=0.86;sumBits=0.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.86
1332_2.6666666666666665_13.422932743629682_+	RNIE	terminator	7	39	2.02	+	.	ID=terminator10050;E_value=4.63e+01;Bits=2.02;sumBits=2.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.02
13721_1.3333333333333333_174.72246437599304_+	RNIE	terminator	24	64	14.79	-	.	ID=terminator10005;E_value=4.39e-02;Bits=14.79;sumBits=21.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.11,seed-b-14=14.79
13721_1.3333333333333333_174.72246437599304_+	RNIE	terminator	34	74	5.41	+	.	ID=terminator10056;E_value=7.28e+00;Bits=5.41;sumBits=5.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.41
13770_774.6666666666666_172.9651444903368_-	RNIE	terminator	54	94	14.79	+	.	ID=terminator10006;E_value=4.39e-02;Bits=14.79;sumBits=21.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.11,seed-b-14=14.79
13770_774.6666666666666_172.9651444903368_-	RNIE	terminator	44	84	5.41	-	.	ID=terminator10057;E_value=7.28e+00;Bits=5.41;sumBits=5.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.41
1425_1.3333333333333333_4.262435467336444_-	RNIE	terminator	35	67	2.02	-	.	ID=terminator10051;E_value=4.63e+01;Bits=2.02;sumBits=2.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.02
1455_1.3333333333333333_12.226459629991384_-	RNIE	terminator	5	37	2.02	-	.	ID=terminator10052;E_value=4.63e+01;Bits=2.02;sumBits=2.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.02
1570_1.3333333333333333_42.66174445816565_-	RNIE	terminator	59	88	0.11	-	.	ID=terminator10053;E_value=1.31e+02;Bits=0.11;sumBits=0.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.11
1630_1.3333333333333333_10.917817161949491_-	RNIE	terminator	27	61	4.25	+	.	ID=terminator10054;E_value=1.38e+01;Bits=4.25;sumBits=4.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.25
1630_1.3333333333333333_10.917817161949491_-	RNIE	terminator	2	46	0.86	-	.	ID=terminator10055;E_value=8.71e+01;Bits=0.86;sumBits=0.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.86
16746_99.33333333333333_0.0_-	RNIE	terminator	49	89	12.15	+	.	ID=terminator10007;E_value=4.34e-02;Bits=12.15;sumBits=12.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.15,seed-b-14=12.36
16746_99.33333333333333_0.0_-	RNIE	terminator	9	36	1.41	+	.	ID=terminator10058;E_value=6.46e+01;Bits=1.41;sumBits=1.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.41
17393_1.3333333333333333_1.645150531252663_+	RNIE	terminator	36	87	19.57	+	.	ID=terminator10008;E_value=3.24e-03;Bits=19.57;sumBits=32.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.44,seed-b-14=19.57
17393_1.3333333333333333_1.645150531252663_+	RNIE	terminator	26	77	11.53	-	.	ID=terminator10009;E_value=2.59e-01;Bits=11.53;sumBits=17.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=5.85,seed-b-14=11.53
19475_1.3333333333333333_0.0_-	RNIE	terminator	18	57	0.59	+	.	ID=terminator10059;E_value=1.01e+02;Bits=0.59;sumBits=0.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.59
21842_1.3333333333333333_0.0_+	RNIE	terminator	44	91	18.04	+	.	ID=terminator10010;E_value=7.44e-03;Bits=18.04;sumBits=31.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.56,seed-b-14=18.04
21842_1.3333333333333333_0.0_+	RNIE	terminator	20	81	12.97	-	.	ID=terminator10011;E_value=1.18e-01;Bits=12.97;sumBits=18.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=5.77,seed-b-14=12.97
22397_1.3333333333333333_0.22433870880718132_-	RNIE	terminator	15	44	1.56	+	.	ID=terminator10060;E_value=5.95e+01;Bits=1.56;sumBits=1.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.56
23032_1.3333333333333333_1.8694892400598444_-	RNIE	terminator	53	99	1.10	+	.	ID=terminator10061;E_value=7.66e+01;Bits=1.10;sumBits=1.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.10
23032_1.3333333333333333_1.8694892400598444_-	RNIE	terminator	33	85	3.76	-	.	ID=terminator10062;E_value=1.79e+01;Bits=3.76;sumBits=3.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.76
23308_1.3333333333333333_0.5608467720179533_+	RNIE	terminator	53	94	0.57	+	.	ID=terminator10063;E_value=1.02e+02;Bits=0.57;sumBits=0.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.57
23362_1.3333333333333333_0.41128763281316577_-	RNIE	terminator	19	60	0.57	-	.	ID=terminator10064;E_value=1.02e+02;Bits=0.57;sumBits=0.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.57
23786_1.3333333333333333_0.0_-	RNIE	terminator	34	70	11.70	-	.	ID=terminator10012;E_value=2.37e-01;Bits=11.70;sumBits=12.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.43,seed-b-14=11.70
23786_1.3333333333333333_0.0_-	RNIE	terminator	25	78	0.85	+	.	ID=terminator10065;E_value=8.76e+01;Bits=0.85;sumBits=0.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.85
24243_4.333333333333333_4.598943530547217_+	RNIE	terminator	45	89	18.37	+	.	ID=terminator10013;E_value=3.32e-03;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.37,seed-b-14=16.13
24243_4.333333333333333_4.598943530547217_+	RNIE	terminator	35	79	7.43	-	.	ID=terminator10014;E_value=3.05e-01;Bits=7.43;sumBits=7.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.43,seed-b-14=8.18
24243_4.333333333333333_4.598943530547217_+	RNIE	terminator	3	25	0.17	-	.	ID=terminator10066;E_value=1.27e+02;Bits=0.17;sumBits=0.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.17
24251_2.6666666666666665_5.496298365775942_+	RNIE	terminator	53	97	18.37	+	.	ID=terminator10015;E_value=3.32e-03;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.37,seed-b-14=16.13
24251_2.6666666666666665_5.496298365775942_+	RNIE	terminator	43	87	7.43	-	.	ID=terminator10016;E_value=3.05e-01;Bits=7.43;sumBits=7.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.43,seed-b-14=8.18
24251_2.6666666666666665_5.496298365775942_+	RNIE	terminator	7	35	2.09	-	.	ID=terminator10067;E_value=4.46e+01;Bits=2.09;sumBits=2.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.09
25385_3.0_0.0_-	RNIE	terminator	15	54	3.83	+	.	ID=terminator10068;E_value=1.72e+01;Bits=3.83;sumBits=3.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.83
345_1.3333333333333333_21.835634323898983_-	RNIE	terminator	5	42	1.63	+	.	ID=terminator10037;E_value=5.71e+01;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
345_1.3333333333333333_21.835634323898983_-	RNIE	terminator	5	46	0.40	-	.	ID=terminator10038;E_value=1.12e+02;Bits=0.40;sumBits=0.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.40
34719_1.3333333333333333_0.0_+	RNIE	terminator	5	45	8.90	+	.	ID=terminator10069;E_value=1.09e+00;Bits=8.90;sumBits=8.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.90
34719_1.3333333333333333_0.0_+	RNIE	terminator	33	66	2.78	-	.	ID=terminator10070;E_value=3.05e+01;Bits=2.78;sumBits=2.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.78
35073_6.0_0.673016126421544_+	RNIE	terminator	49	91	25.37	+	.	ID=terminator10017;E_value=1.37e-04;Bits=25.37;sumBits=48.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.38,seed-b-14=25.37
35073_6.0_0.673016126421544_+	RNIE	terminator	39	81	21.62	-	.	ID=terminator10018;E_value=1.06e-03;Bits=21.62;sumBits=40.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50,seed-b-14=21.62
35198_1.3333333333333333_2.9911827840957512_+	RNIE	terminator	21	64	7.14	-	.	ID=terminator10071;E_value=2.84e+00;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
35230_4.333333333333333_1.8320994552586476_+	RNIE	terminator	53	96	7.14	-	.	ID=terminator10072;E_value=2.84e+00;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
35251_1.3333333333333333_2.505115581680192_+	RNIE	terminator	13	43	0.84	-	.	ID=terminator10073;E_value=8.83e+01;Bits=0.84;sumBits=0.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.84
35387_1.3333333333333333_13.68466123723806_+	RNIE	terminator	1	42	1.38	+	.	ID=terminator10074;E_value=6.56e+01;Bits=1.38;sumBits=1.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.38
35864_1.3333333333333333_5.15979030256517_+	RNIE	terminator	62	94	1.44	-	.	ID=terminator10075;E_value=6.36e+01;Bits=1.44;sumBits=1.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.44
35864_1.3333333333333333_5.15979030256517_+	RNIE	terminator	16	52	0.72	-	.	ID=terminator10076;E_value=9.42e+01;Bits=0.72;sumBits=0.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.72
36170_1.3333333333333333_18.507943476592462_+	RNIE	terminator	7	58	6.04	+	.	ID=terminator10077;E_value=5.16e+00;Bits=6.04;sumBits=6.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.04
36494_1.3333333333333333_9.908292972317174_+	RNIE	terminator	34	73	6.63	-	.	ID=terminator10019;E_value=3.75e+00;Bits=6.63;sumBits=6.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.02,seed-b-14=6.63
36494_1.3333333333333333_9.908292972317174_+	RNIE	terminator	44	85	8.18	+	.	ID=terminator10078;E_value=1.61e+00;Bits=8.18;sumBits=8.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.18
36892_1.3333333333333333_7.477956960239378_+	RNIE	terminator	30	63	2.27	+	.	ID=terminator10079;E_value=4.04e+01;Bits=2.27;sumBits=2.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.27
37081_1.3333333333333333_3.327690847306523_+	RNIE	terminator	12	46	4.49	-	.	ID=terminator10080;E_value=1.21e+01;Bits=4.49;sumBits=4.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.49
37204_1.3333333333333333_3.5146397713125075_+	RNIE	terminator	12	60	5.14	-	.	ID=terminator10081;E_value=8.43e+00;Bits=5.14;sumBits=5.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.14
40035_1.3333333333333333_0.0_+	RNIE	terminator	49	90	15.49	+	.	ID=terminator10020;E_value=2.99e-02;Bits=15.49;sumBits=26.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.39,seed-b-14=15.49
40035_1.3333333333333333_0.0_+	RNIE	terminator	45	80	0.13	-	.	ID=terminator10082;E_value=1.30e+02;Bits=0.13;sumBits=0.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.13
42703_1.3333333333333333_0.0_-	RNIE	terminator	25	61	1.83	+	.	ID=terminator10083;E_value=5.13e+01;Bits=1.83;sumBits=1.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.83
431_1.3333333333333333_19.2183493878152_-	RNIE	terminator	54	97	1.87	-	.	ID=terminator10039;E_value=5.02e+01;Bits=1.87;sumBits=1.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.87
482_1.3333333333333333_17.311470362954157_-	RNIE	terminator	6	57	2.86	-	.	ID=terminator10040;E_value=2.93e+01;Bits=2.86;sumBits=2.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.86
482_1.3333333333333333_17.311470362954157_-	RNIE	terminator	61	92	1.26	-	.	ID=terminator10041;E_value=7.01e+01;Bits=1.26;sumBits=1.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.26
5052_1.3333333333333333_0.0_-	RNIE	terminator	57	90	3.90	+	.	ID=terminator10003;E_value=1.31e+00;Bits=3.90;sumBits=3.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.90,seed-b-14=4.16
5052_1.3333333333333333_0.0_-	RNIE	terminator	50	81	2.92	-	.	ID=terminator10004;E_value=1.96e+00;Bits=2.92;sumBits=2.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.92,seed-b-14=7.50
53814_1.3333333333333333_0.0_-	RNIE	terminator	25	66	15.55	+	.	ID=terminator10021;E_value=2.89e-02;Bits=15.55;sumBits=25.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.31,seed-b-14=15.55
53814_1.3333333333333333_0.0_-	RNIE	terminator	15	56	19.34	-	.	ID=terminator10022;E_value=3.67e-03;Bits=19.34;sumBits=32.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.41,seed-b-14=19.34
540_1.3333333333333333_28.266677309704846_-	RNIE	terminator	3	34	1.26	-	.	ID=terminator10042;E_value=7.01e+01;Bits=1.26;sumBits=1.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.26
58757_1.3333333333333333_0.0_-	RNIE	terminator	38	71	1.77	-	.	ID=terminator10084;E_value=5.30e+01;Bits=1.77;sumBits=1.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.77
60201_3.0_9.235276845895633_-	RNIE	terminator	37	73	3.91	+	.	ID=terminator10023;E_value=1.30e+00;Bits=3.91;sumBits=3.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.91,seed-b-14=7.16
60201_3.0_9.235276845895633_-	RNIE	terminator	27	63	6.62	-	.	ID=terminator10024;E_value=4.26e-01;Bits=6.62;sumBits=6.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.62,seed-b-14=6.45
60521_1.3333333333333333_8.599650504275283_-	RNIE	terminator	71	98	1.28	+	.	ID=terminator10085;E_value=6.91e+01;Bits=1.28;sumBits=1.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.28
60562_1.3333333333333333_18.17143541338169_-	RNIE	terminator	28	61	7.11	+	.	ID=terminator10086;E_value=2.89e+00;Bits=7.11;sumBits=7.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.11
60818_1.3333333333333333_6.991889757823818_-	RNIE	terminator	19	49	3.45	-	.	ID=terminator10087;E_value=2.13e+01;Bits=3.45;sumBits=3.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.45
60953_25.333333333333332_4.93545159375799_-	RNIE	terminator	48	91	10.00	+	.	ID=terminator10025;E_value=1.05e-01;Bits=10.00;sumBits=10.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.00,seed-b-14=12.69
60953_25.333333333333332_4.93545159375799_-	RNIE	terminator	34	81	9.63	-	.	ID=terminator10026;E_value=7.29e-01;Bits=9.63;sumBits=13.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.43,seed-b-14=9.63
61332_1.3333333333333333_3.738978480119689_-	RNIE	terminator	7	38	2.34	-	.	ID=terminator10088;E_value=3.90e+01;Bits=2.34;sumBits=2.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.34
61479_19.0_74.3308921847794_+	RNIE	terminator	13	50	1.53	+	.	ID=terminator10089;E_value=6.04e+01;Bits=1.53;sumBits=1.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.53
61588_1.3333333333333333_37.12805630758851_-	RNIE	terminator	40	85	4.99	-	.	ID=terminator10090;E_value=9.15e+00;Bits=4.99;sumBits=4.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.99
61588_1.3333333333333333_37.12805630758851_-	RNIE	terminator	9	37	0.48	-	.	ID=terminator10091;E_value=1.07e+02;Bits=0.48;sumBits=0.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.48
61619_1.3333333333333333_5.458908580974746_-	RNIE	terminator	9	54	4.99	-	.	ID=terminator10092;E_value=9.15e+00;Bits=4.99;sumBits=4.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.99
61799_1.3333333333333333_2.579895151282585_-	RNIE	terminator	50	93	1.88	+	.	ID=terminator10093;E_value=4.99e+01;Bits=1.88;sumBits=1.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.88
618_1.3333333333333333_26.958034841662954_-	RNIE	terminator	50	82	3.02	-	.	ID=terminator10000;E_value=1.89e+00;Bits=3.02;sumBits=3.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.02,seed-b-14=7.20
618_1.3333333333333333_26.958034841662954_-	RNIE	terminator	62	82	3.53	+	.	ID=terminator10043;E_value=2.04e+01;Bits=3.53;sumBits=3.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.53
62515_1.3333333333333333_0.673016126421544_-	RNIE	terminator	24	61	3.50	+	.	ID=terminator10094;E_value=2.07e+01;Bits=3.50;sumBits=3.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.50
62963_1.3333333333333333_4.262435467336444_-	RNIE	terminator	10	55	9.43	-	.	ID=terminator10027;E_value=8.16e-01;Bits=9.43;sumBits=12.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.05,seed-b-14=9.43
62963_1.3333333333333333_4.262435467336444_-	RNIE	terminator	25	73	3.54	+	.	ID=terminator10095;E_value=2.02e+01;Bits=3.54;sumBits=3.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.54
63297_4.666666666666667_1553.6951176289356_-	RNIE	terminator	30	66	4.01	+	.	ID=terminator10096;E_value=1.57e+01;Bits=4.01;sumBits=4.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.01
63310_9.0_2093.154932740604_-	RNIE	terminator	17	53	4.01	+	.	ID=terminator10097;E_value=1.57e+01;Bits=4.01;sumBits=4.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.01
63310_9.0_2093.154932740604_-	RNIE	terminator	73	99	2.38	+	.	ID=terminator10098;E_value=3.80e+01;Bits=2.38;sumBits=2.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.38
63379_3.0_23159.19531607655_-	RNIE	terminator	5	41	0.73	+	.	ID=terminator10028;E_value=4.86e+00;Bits=0.73;sumBits=0.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.73,seed-b-14=2.95
63379_3.0_23159.19531607655_-	RNIE	terminator	49	94	0.13	-	.	ID=terminator10099;E_value=1.30e+02;Bits=0.13;sumBits=0.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.13
63414_1583.3333333333333_356.5863776490147_+	RNIE	terminator	46	90	25.32	+	.	ID=terminator10029;E_value=1.87e-04;Bits=25.32;sumBits=25.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.32,seed-b-14=23.09
63414_1583.3333333333333_356.5863776490147_+	RNIE	terminator	36	80	28.79	-	.	ID=terminator10030;E_value=4.46e-05;Bits=28.79;sumBits=28.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.79,seed-b-14=23.61
63453_440.3333333333333_983.1643913474721_-	RNIE	terminator	48	92	28.79	+	.	ID=terminator10031;E_value=4.46e-05;Bits=28.79;sumBits=28.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.79,seed-b-14=23.61
63453_440.3333333333333_983.1643913474721_-	RNIE	terminator	38	82	25.32	-	.	ID=terminator10032;E_value=1.87e-04;Bits=25.32;sumBits=25.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.32,seed-b-14=23.09
64672_10.666666666666666_1.1216935440359066_+	RNIE	terminator	37	90	19.06	+	.	ID=terminator10033;E_value=4.27e-03;Bits=19.06;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.80,seed-b-14=19.06
64672_10.666666666666666_1.1216935440359066_+	RNIE	terminator	27	79	18.61	-	.	ID=terminator10034;E_value=5.46e-03;Bits=18.61;sumBits=28.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.02,seed-b-14=18.61
64803_1.3333333333333333_35.70724448514303_+	RNIE	terminator	13	50	4.78	-	.	ID=terminator10100;E_value=1.03e+01;Bits=4.78;sumBits=4.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.78
64950_1.3333333333333333_20.452212286254696_+	RNIE	terminator	1	37	2.90	+	.	ID=terminator10035;E_value=1.98e+00;Bits=2.90;sumBits=2.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.90,seed-b-14=3.06
64950_1.3333333333333333_20.452212286254696_+	RNIE	terminator	2	26	3.22	-	.	ID=terminator10101;E_value=2.40e+01;Bits=3.22;sumBits=3.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.22
65023_1.3333333333333333_20.19048379264632_+	RNIE	terminator	66	100	2.83	-	.	ID=terminator10036;E_value=2.04e+00;Bits=2.83;sumBits=2.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.83,seed-b-14=3.64
65023_1.3333333333333333_20.19048379264632_+	RNIE	terminator	74	100	3.06	+	.	ID=terminator10102;E_value=2.62e+01;Bits=3.06;sumBits=3.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.06
65241_1.3333333333333333_38.511478345232796_+	RNIE	terminator	16	55	0.22	+	.	ID=terminator10103;E_value=1.24e+02;Bits=0.22;sumBits=0.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.22
65351_1.3333333333333333_24.97637624719952_+	RNIE	terminator	33	71	2.62	-	.	ID=terminator10104;E_value=3.34e+01;Bits=2.62;sumBits=2.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.62
65428_1.3333333333333333_21.611295615091805_+	RNIE	terminator	41	89	0.32	-	.	ID=terminator10105;E_value=1.17e+02;Bits=0.32;sumBits=0.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.32
65468_1.3333333333333333_26.58413699365099_-	RNIE	terminator	38	86	0.32	+	.	ID=terminator10106;E_value=1.17e+02;Bits=0.32;sumBits=0.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.32
661_1.3333333333333333_13.871610161244046_-	RNIE	terminator	7	39	3.02	-	.	ID=terminator10001;E_value=1.89e+00;Bits=3.02;sumBits=3.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.02,seed-b-14=7.20
661_1.3333333333333333_13.871610161244046_-	RNIE	terminator	19	39	3.53	+	.	ID=terminator10044;E_value=2.04e+01;Bits=3.53;sumBits=3.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.53
830_2.6666666666666665_4.486774176143626_-	RNIE	terminator	16	61	1.91	-	.	ID=terminator10045;E_value=4.93e+01;Bits=1.91;sumBits=1.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.91
917_1.3333333333333333_17.498419286960143_-	RNIE	terminator	26	55	3.13	-	.	ID=terminator10046;E_value=2.53e+01;Bits=3.13;sumBits=3.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.13
