12476_4.666666666666667_0.0_-	RNIE	terminator	3	27	2.31	+	.	ID=terminator10018;E_value=1.33e+01;Bits=2.31;sumBits=2.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.31
12476_4.666666666666667_0.0_-	RNIE	terminator	3	27	2.61	-	.	ID=terminator10019;E_value=1.13e+01;Bits=2.61;sumBits=2.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.61
1271_1.3333333333333333_0.0_+	RNIE	terminator	46	91	6.25	+	.	ID=terminator10012;E_value=1.55e+00;Bits=6.25;sumBits=6.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.25
15231_1.3333333333333333_0.0_+	RNIE	terminator	36	87	2.47	+	.	ID=terminator10020;E_value=1.22e+01;Bits=2.47;sumBits=2.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.47
16107_4804.333333333333_314.6350391020718_+	RNIE	terminator	32	86	6.84	+	.	ID=terminator10004;E_value=1.12e+00;Bits=6.84;sumBits=8.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.38,seed-b-14=6.84
16107_4804.333333333333_314.6350391020718_+	RNIE	terminator	1	30	1.22	-	.	ID=terminator10021;E_value=2.41e+01;Bits=1.22;sumBits=1.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.22
16199_9.333333333333334_3448.983309201606_+	RNIE	terminator	8	43	7.82	-	.	ID=terminator10005;E_value=6.57e-01;Bits=7.82;sumBits=10.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.47,seed-b-14=7.82
16199_9.333333333333334_3448.983309201606_+	RNIE	terminator	20	53	6.13	+	.	ID=terminator10022;E_value=1.66e+00;Bits=6.13;sumBits=6.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.13
16199_9.333333333333334_3448.983309201606_+	RNIE	terminator	54	84	2.72	+	.	ID=terminator10023;E_value=1.06e+01;Bits=2.72;sumBits=2.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.72
16199_9.333333333333334_3448.983309201606_+	RNIE	terminator	46	84	3.36	-	.	ID=terminator10024;E_value=7.48e+00;Bits=3.36;sumBits=3.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.36
16206_4.666666666666667_3008.9055420915183_+	RNIE	terminator	15	50	7.82	-	.	ID=terminator10006;E_value=6.57e-01;Bits=7.82;sumBits=10.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.47,seed-b-14=7.82
16206_4.666666666666667_3008.9055420915183_+	RNIE	terminator	27	60	6.13	+	.	ID=terminator10025;E_value=1.66e+00;Bits=6.13;sumBits=6.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.13
16206_4.666666666666667_3008.9055420915183_+	RNIE	terminator	61	91	2.72	+	.	ID=terminator10026;E_value=1.06e+01;Bits=2.72;sumBits=2.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.72
16206_4.666666666666667_3008.9055420915183_+	RNIE	terminator	53	91	3.36	-	.	ID=terminator10027;E_value=7.48e+00;Bits=3.36;sumBits=3.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.36
16260_1.3333333333333333_2674.753035323222_-	RNIE	terminator	63	98	7.82	+	.	ID=terminator10007;E_value=6.57e-01;Bits=7.82;sumBits=10.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.47,seed-b-14=7.82
16260_1.3333333333333333_2674.753035323222_-	RNIE	terminator	22	60	3.36	+	.	ID=terminator10028;E_value=7.48e+00;Bits=3.36;sumBits=3.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.36
16260_1.3333333333333333_2674.753035323222_-	RNIE	terminator	53	86	6.13	-	.	ID=terminator10029;E_value=1.66e+00;Bits=6.13;sumBits=6.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.13
16260_1.3333333333333333_2674.753035323222_-	RNIE	terminator	22	52	2.72	-	.	ID=terminator10030;E_value=1.06e+01;Bits=2.72;sumBits=2.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.72
16319_1.3333333333333333_51.14922560803734_-	RNIE	terminator	4	39	7.82	+	.	ID=terminator10008;E_value=6.57e-01;Bits=7.82;sumBits=10.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.47,seed-b-14=7.82
16319_1.3333333333333333_51.14922560803734_-	RNIE	terminator	2	28	1.33	-	.	ID=terminator10031;E_value=2.27e+01;Bits=1.33;sumBits=1.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.33
16395_6.333333333333333_15.516760692496709_-	RNIE	terminator	47	98	22.98	+	.	ID=terminator10009;E_value=1.69e-04;Bits=22.98;sumBits=34.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.93,seed-b-14=22.98
16395_6.333333333333333_15.516760692496709_-	RNIE	terminator	27	88	8.09	-	.	ID=terminator10032;E_value=5.69e-01;Bits=8.09;sumBits=8.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.09
16401_40.0_13.123814465220107_-	RNIE	terminator	41	92	22.98	+	.	ID=terminator10010;E_value=1.69e-04;Bits=22.98;sumBits=34.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.93,seed-b-14=22.98
16401_40.0_13.123814465220107_-	RNIE	terminator	21	82	8.09	-	.	ID=terminator10033;E_value=5.69e-01;Bits=8.09;sumBits=8.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.09
16889_1.3333333333333333_1.6825403160538601_-	RNIE	terminator	51	98	0.81	+	.	ID=terminator10034;E_value=3.01e+01;Bits=0.81;sumBits=0.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.81
16993_1.3333333333333333_17.199301008550567_-	RNIE	terminator	33	71	3.24	-	.	ID=terminator10035;E_value=8.00e+00;Bits=3.24;sumBits=3.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.24
17158_1.3333333333333333_9.721344048311192_-	RNIE	terminator	25	71	3.48	-	.	ID=terminator10036;E_value=7.02e+00;Bits=3.48;sumBits=3.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.48
17252_1.3333333333333333_17.535809071761342_-	RNIE	terminator	55	87	1.64	-	.	ID=terminator10037;E_value=1.92e+01;Bits=1.64;sumBits=1.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.64
17351_1.3333333333333333_6.954499973022622_-	RNIE	terminator	5	62	0.24	-	.	ID=terminator10038;E_value=4.12e+01;Bits=0.24;sumBits=0.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.24
17567_1.3333333333333333_6.0571451377938965_+	RNIE	terminator	13	50	3.73	+	.	ID=terminator10039;E_value=6.12e+00;Bits=3.73;sumBits=3.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.73
17685_1.3333333333333333_15.778489186105086_-	RNIE	terminator	1	34	0.62	-	.	ID=terminator10040;E_value=3.34e+01;Bits=0.62;sumBits=0.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.62
17831_1.3333333333333333_11.740392427575824_-	RNIE	terminator	34	68	2.81	-	.	ID=terminator10041;E_value=1.01e+01;Bits=2.81;sumBits=2.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.81
3016_2.6666666666666665_0.0_+	RNIE	terminator	46	73	0.48	+	.	ID=terminator10013;E_value=3.60e+01;Bits=0.48;sumBits=0.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.48
4183_7.333333333333333_0.0_-	RNIE	terminator	55	96	3.32	+	.	ID=terminator10014;E_value=7.65e+00;Bits=3.32;sumBits=3.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.32
6964_1.3333333333333333_0.0_-	RNIE	terminator	15	75	1.44	+	.	ID=terminator10015;E_value=2.13e+01;Bits=1.44;sumBits=1.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.44
6964_1.3333333333333333_0.0_-	RNIE	terminator	24	58	0.55	-	.	ID=terminator10016;E_value=3.47e+01;Bits=0.55;sumBits=0.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.55
837_1.3333333333333333_0.0_+	RNIE	terminator	5	52	0.85	+	.	ID=terminator10011;E_value=2.94e+01;Bits=0.85;sumBits=0.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.85
8516_1.3333333333333333_0.0_-	RNIE	terminator	3	36	3.90	+	.	ID=terminator10017;E_value=5.57e+00;Bits=3.90;sumBits=3.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.90
9248_38.0_0.7477956960239378_-	RNIE	terminator	44	89	18.17	+	.	ID=terminator10000;E_value=1.21e-03;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.17,seed-b-14=14.25
9248_38.0_0.7477956960239378_-	RNIE	terminator	34	79	26.05	-	.	ID=terminator10001;E_value=4.65e-05;Bits=26.05;sumBits=26.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.05,seed-b-14=23.77
9254_2.6666666666666665_0.5234569872167565_-	RNIE	terminator	38	83	18.17	+	.	ID=terminator10002;E_value=1.21e-03;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.17,seed-b-14=14.25
9254_2.6666666666666665_0.5234569872167565_-	RNIE	terminator	28	73	26.05	-	.	ID=terminator10003;E_value=4.65e-05;Bits=26.05;sumBits=26.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.05,seed-b-14=23.77
