# command:    cmsearch -T 0 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile /scr/k70san3/stsarah/Termi_allesAufEinmal2/Termi/Results/wholeGenome_filtered_trim_scaled_EF_pl3_50_nucsRNIE_TSvsRS_th0-geneMode.tabfile /scr/k70san3/stsarah/Termi_allesAufEinmal2/Termi/RNIE/models/gene.cm /scr/k70san3/stsarah/Termi_allesAufEinmal2/Termi/Results/wholeGenome_filtered_trim_scaled_EF_pl3_50_nucsRNIE_TSvsRS.fasta
# date:       Tue Dec 17 21:13:46 2019
# num seqs:   43
# dbsize(Mb): 0.008600
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       2.209     0.00   0.0103  00:00:00.93
#
# CM: seed-a-14
#                                                                      target coord   query coord                         
#                                                            ----------------------  ------------                         
# model name  target name                                         start        stop  start   stop    bit sc   E-value  GC%
# ----------  ---------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   9248_38.0_0.7477956960239378_-                         44          89      1     44     18.17  1.21e-03   48
  seed-a-14   9248_38.0_0.7477956960239378_-                         79          34      1     44     26.05  4.65e-05   39
  seed-a-14   9254_2.6666666666666665_0.5234569872167565_-           38          83      1     44     18.17  1.21e-03   48
  seed-a-14   9254_2.6666666666666665_0.5234569872167565_-           73          28      1     44     26.05  4.65e-05   39
  seed-a-14   16107_4804.333333333333_314.6350391020718_+            36          81      1     44      1.38  1.25e+00   33
  seed-a-14   16199_9.333333333333334_3448.983309201606_+            43          10      1     44      2.47  7.95e-01   38
  seed-a-14   16206_4.666666666666667_3008.9055420915183_+           50          17      1     44      2.47  7.95e-01   38
  seed-a-14   16260_1.3333333333333333_2674.753035323222_-           63          96      1     44      2.47  7.95e-01   38
  seed-a-14   16319_1.3333333333333333_51.14922560803734_-            4          37      1     44      2.47  7.95e-01   38
  seed-a-14   16395_6.333333333333333_15.516760692496709_-           51          94      1     44     11.93  1.60e-02   43
  seed-a-14   16401_40.0_13.123814465220107_-                        45          88      1     44     11.93  1.60e-02   43
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       2.209       11    0.0103   0.0528
#
# expected time    actual time
# -------------  -------------
#   00:00:00.93    00:00:01.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -      46.817     0.00   0.2430  00:00:02.61
#
# CM: seed-b-14
#                                                                      target coord   query coord                         
#                                                            ----------------------  ------------                         
# model name  target name                                         start        stop  start   stop    bit sc   E-value  GC%
# ----------  ---------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   837_1.3333333333333333_0.0_+                            5          52      1     54      0.85  2.94e+01   25
  seed-b-14   1271_1.3333333333333333_0.0_+                          46          91      1     54      6.25  1.55e+00   24
  seed-b-14   3016_2.6666666666666665_0.0_+                          46          73      1     54      0.48  3.60e+01   32
  seed-b-14   4183_7.333333333333333_0.0_-                           55          96      1     54      3.32  7.65e+00   33
  seed-b-14   6964_1.3333333333333333_0.0_-                          15          75      1     54      1.44  2.13e+01   26
  seed-b-14   6964_1.3333333333333333_0.0_-                          58          24      1     54      0.55  3.47e+01   29
  seed-b-14   8516_1.3333333333333333_0.0_-                           3          36      1     54      3.90  5.57e+00   35
  seed-b-14   9248_38.0_0.7477956960239378_-                         44          89      1     54     14.25  1.98e-02   48
  seed-b-14   9248_38.0_0.7477956960239378_-                         79          34      1     54     23.77  1.10e-04   39
  seed-b-14   9254_2.6666666666666665_0.5234569872167565_-           38          83      1     54     14.25  1.98e-02   48
  seed-b-14   9254_2.6666666666666665_0.5234569872167565_-           73          28      1     54     23.77  1.10e-04   39
  seed-b-14   12476_4.666666666666667_0.0_-                           3          27      1     54      2.31  1.33e+01   40
  seed-b-14   12476_4.666666666666667_0.0_-                          27           3      1     54      2.61  1.13e+01   40
  seed-b-14   15231_1.3333333333333333_0.0_+                         36          87      1     54      2.47  1.22e+01   35
  seed-b-14   16107_4804.333333333333_314.6350391020718_+            32          86      1     54      6.84  1.12e+00   29
  seed-b-14   16107_4804.333333333333_314.6350391020718_+            30           1      1     54      1.22  2.41e+01   27
  seed-b-14   16199_9.333333333333334_3448.983309201606_+            20          53      1     54      6.13  1.66e+00   35
  seed-b-14   16199_9.333333333333334_3448.983309201606_+            54          84      1     54      2.72  1.06e+01   32
  seed-b-14   16199_9.333333333333334_3448.983309201606_+            43           8      1     54      7.82  6.57e-01   36
  seed-b-14   16199_9.333333333333334_3448.983309201606_+            84          46      1     54      3.36  7.48e+00   28
  seed-b-14   16206_4.666666666666667_3008.9055420915183_+           27          60      1     54      6.13  1.66e+00   35
  seed-b-14   16206_4.666666666666667_3008.9055420915183_+           61          91      1     54      2.72  1.06e+01   32
  seed-b-14   16206_4.666666666666667_3008.9055420915183_+           50          15      1     54      7.82  6.57e-01   36
  seed-b-14   16206_4.666666666666667_3008.9055420915183_+           91          53      1     54      3.36  7.48e+00   28
  seed-b-14   16260_1.3333333333333333_2674.753035323222_-           63          98      1     54      7.82  6.57e-01   36
  seed-b-14   16260_1.3333333333333333_2674.753035323222_-           22          60      1     54      3.36  7.48e+00   28
  seed-b-14   16260_1.3333333333333333_2674.753035323222_-           86          53      1     54      6.13  1.66e+00   35
  seed-b-14   16260_1.3333333333333333_2674.753035323222_-           52          22      1     54      2.72  1.06e+01   32
  seed-b-14   16319_1.3333333333333333_51.14922560803734_-            4          39      1     54      7.82  6.57e-01   36
  seed-b-14   16319_1.3333333333333333_51.14922560803734_-           28           2      1     54      1.33  2.27e+01   41
  seed-b-14   16395_6.333333333333333_15.516760692496709_-           47          98      1     54     22.98  1.69e-04   38
  seed-b-14   16395_6.333333333333333_15.516760692496709_-           88          27      1     54      8.09  5.69e-01   40
  seed-b-14   16401_40.0_13.123814465220107_-                        41          92      1     54     22.98  1.69e-04   38
  seed-b-14   16401_40.0_13.123814465220107_-                        82          21      1     54      8.09  5.69e-01   40
  seed-b-14   16889_1.3333333333333333_1.6825403160538601_-          51          98      1     54      0.81  3.01e+01   31
  seed-b-14   16993_1.3333333333333333_17.199301008550567_-          71          33      1     54      3.24  8.00e+00   33
  seed-b-14   17158_1.3333333333333333_9.721344048311192_-           71          25      1     54      3.48  7.02e+00   32
  seed-b-14   17252_1.3333333333333333_17.535809071761342_-          87          55      1     54      1.64  1.92e+01   27
  seed-b-14   17351_1.3333333333333333_6.954499973022622_-           62           5      1     54      0.24  4.12e+01   33
  seed-b-14   17567_1.3333333333333333_6.0571451377938965_+          13          50      1     54      3.73  6.12e+00   37
  seed-b-14   17685_1.3333333333333333_15.778489186105086_-          34           1      1     54      0.62  3.34e+01   38
  seed-b-14   17831_1.3333333333333333_11.740392427575824_-          68          34      1     54      2.81  1.01e+01   26
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -      46.817       42    0.2430   0.1986
#
# expected time    actual time
# -------------  -------------
#   00:00:02.61    00:00:02.00
